<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Medical Application</title>
</head>


<body align="justify" background-image="images.jpeg">
<style type="text/css">
body{
  font-family: 'Open Sans', sans-serif;
  background-image:"images.jpeg";
  width:100%; 
  text-align:justified;
  margin: 20px 0px 20px 0px;   
}
#login{
	width:90%;
	background-color:#ffffffe;

}

p{
  font-size:14px;
  text-decoration: none;

}

h1{
  font-size:1.5em;
  color:Blue;
  text-align:center;

}

</style>

<div id="login">

<h1>Please, Welcome to the Medical Database</h1>

<p>We provide medical record that serves a variety of purposes. It is essential to the proper functioning of 
the medical practice—especially in today’s complicated health care environment. The medical record is a key 
 instrument used in planning, evaluating, and coordinating patient care in both the in-patient and the 
 out-patient settings. The content of the medical record is essential for patient care. </p>
 
<p>The medical record Administrator may be a clinician, Hospital manager, coder, or anyone assigned the 
responsibility in the medical office. The medical record administrator is responsible for filing health 
information in the medical record. He or she is also responsible for knowing medical insurance contract 
requirements, legal requirements pertaining to privacy and confidentiality of the patient.</p>

<table border="0" align="center">
	<tr><th>User Login</th></tr>
	<tr><td>Admin Login Here: <a href="login.jsp">Admin Login</td>
	</tr>
	<tr><td>Doctor Login Here<a href="Doctorlogin.jsp">Doctor Login</a></td>
	</tr>
	<tr><td>Nurse Login Here<a href="Nlogin.jsp">Nurse Login Here</a></td>
	</tr>
</table>

</div>
</body>
</html>